<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="bit.stewasc3.complexcontrols.MainActivity" >

    <TextView
        android:id="@+id/txtViewEnrol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/enrol_header" />

    <View
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/txtViewEnrol"
        android:layout_marginTop="1dp"
        android:background="#000000" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1"
        android:layout_marginTop="10dp"
        android:text="@string/choose_instrument"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radGrpInstrument"
        android:layout_marginTop="27dp"
        android:text="@string/start_msg"
        android:textSize="12sp" />

    <RadioGroup
        android:id="@+id/radGrpInstrument"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1">

        <RadioButton
            android:id="@+id/radBttnAccordion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/accordion"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/radBttnBass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bass"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/radBttnCello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cello"
            android:textSize="12sp" />
    </RadioGroup>

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:entries="@array/month_array"
        android:layout_centerVertical="true" />
    
        <View
        android:id="@+id/view2"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/spinner1"
        android:layout_marginTop="1dp"
        android:background="#000000" />

        <Button
            android:id="@+id/bttnEnrol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view2"
            android:layout_marginTop="16dp"
            android:text="@string/enrol_button" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bttnEnrol"
            android:layout_marginTop="17dp" />

</RelativeLayout>