<android.support.v4.widget.DrawerLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        
    		<TextView
        		android:id="@+id/textView"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_gravity="center"
        		android:text="All about Dunedin" />

    		<ImageView
       		android:id="@+id/imageView1"
        		android:layout_width="match_parent"
        		android:layout_height="100dp"
        		android:layout_below="@id/textView"
        		android:layout_gravity="center"
        		android:layout_margin="20dp"
        		android:contentDescription="header"
        		android:src="@drawable/octagon" />

     </RelativeLayout>

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#111"
        />
    
</android.support.v4.widget.DrawerLayout>