<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/textViewContentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />
    
    <ImageView
        android:id="@+id/imageViewContent"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_gravity="center"
        android:contentDescription="Some landmark"/>
</LinearLayout>
