<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <ImageView 
        android:id="@+id/imageViewListItem"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:contentDescription="Thumbnail View"
        />
    
    <TextView
        android:id="@+id/textViewListItem"
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		/>    

</LinearLayout>
